# -----------------------------------------------------------------------------
# ownCloud mod_security rules
# @author Lukas Reschke
# @copyright 2013 Lukas Reschke lukas@statuscode.ch
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
# License as published by the Free Software Foundation; either
# version 3 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU AFFERO GENERAL PUBLIC LICENSE for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with this library.  If not, see <http://www.gnu.org/licenses/>.
# -----------------------------------------------------------------------------

# Bug: mod_security will block every mismatched request because it returns a 403 - investiagate how to avoid this
SecAuditEngine Off

# Define nicer error page
ErrorDocument 403 /core/templates/403.php
ErrorDocument 404 /core/templates/404.php

# Unset server and X-Powered-By
SecServerSignature "ownCloud" 
Header unset X-Powered-By

# Don't log missing favicon.ico
<LocationMatch "^/favicon.ico$">
	SecRule &ARGS "@eq 0" phase:2,nolog,pass,skipAfter:BLOCK_REQUESTS
</LocationMatch>

# Block users if needed
SecRule IP:blocked "@eq 1" phase:1,deny,auditlog,log