# -----------------------------------------------------------------------------
# ownCloud mod_security rules
# @author Lukas Reschke
# @copyright 2013 Lukas Reschke lukas@statuscode.ch
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
# License as published by the Free Software Foundation; either
# version 3 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU AFFERO GENERAL PUBLIC LICENSE for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with this library.  If not, see <http://www.gnu.org/licenses/>.
# -----------------------------------------------------------------------------

# URL
<LocationMatch "^/index\.php/settings/personal$">
	SecRule &ARGS "@eq 0" phase:2,nolog,pass,skipAfter:BLOCK_REQUESTS
</LocationMatch>

# AJAX
<LocationMatch "^/index\.php/settings/ajax/changedisplayname\.php$">
	# User changes the name itself
	SecRule &ARGS "@eq 2" pass,chain,nolog,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^displayName$" chain
	SecRule ARGS_NAMES "^oldDisplayName$" 

	# Admin changes username for user
	SecRule &ARGS "@eq 2" pass,chain,nolog,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^displayName$" chain
	SecRule ARGS_NAMES "^username$" chain
	SecRule ARGS:username "^[a-zA-Z0-9_\.@]+$"
</LocationMatch>

<LocationMatch "^/index\.php/settings/ajax/setlanguage\.php$">
	SecRule &ARGS "@eq 1" pass,chain,nolog,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^lang$"  chain
	SecRule ARGS:lang "^[a-zA-Z0-9_]+$"
</LocationMatch>

<LocationMatch "^/index\.php/settings/ajax/lostpassword\.php$">
	SecRule &ARGS "@eq 1" pass,chain,nolog,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^email$"
</LocationMatch>

<LocationMatch "^/index\.php/settings/ajax/changepassword\.php$">
	# Admin changes password for user
	SecRule &ARGS "@eq 2" pass,chain,nolog,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^username$" chain
	SecRule ARGS_NAMES "^password$" chain
	SecRule ARGS:username "^[a-zA-Z0-9_\.@]+$"

	# User changes password itself
	SecRule &ARGS "@eq 3" pass,chain,nolog,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^oldpassword$" chain
	SecRule ARGS_NAMES "^password$" chain
	SecRule ARGS_NAMES "^password-clone$"
</LocationMatch>

# JS
<LocationMatch "^/settings/js/personal\.js$">
	SecRule &ARGS "@eq 0" phase:2,nolog,pass,skipAfter:BLOCK_REQUESTS
</LocationMatch>