# -----------------------------------------------------------------------------
# ownCloud mod_security rules
# @author Lukas Reschke
# @copyright 2013 Lukas Reschke lukas@statuscode.ch
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
# License as published by the Free Software Foundation; either
# version 3 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU AFFERO GENERAL PUBLIC LICENSE for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with this library.  If not, see <http://www.gnu.org/licenses/>.
# -----------------------------------------------------------------------------

<LocationMatch "^/index\.php/settings/admin$">
	# Normal request
	SecRule &ARGS "@eq 0" phase:2,nolog,pass,skipAfter:BLOCK_REQUESTS

	# Disable ZIP input size
	SecRule &ARGS "@eq 2" phase:2,chain,nolog,pass,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^requesttoken$" chain
	SecRule ARGS_NAMES "^submitFilesAdminSettings$" chain
	SecRule ARGS:requesttoken "^[a-z0-9]+$" chain
	SecRule ARGS:submitFilesAdminSettings "^Save$"

	# ZIP input size
	SecRule &ARGS "@eq 4" phase:2,chain,nolog,pass,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^allowZipDownload$" chain
	SecRule ARGS_NAMES "^maxZipInputSize$" chain
	SecRule ARGS_NAMES "^requesttoken$" chain
	SecRule ARGS_NAMES "^submitFilesAdminSettings$" chain
	SecRule ARGS:allowZipDownload "^(0|1)$" chain
	SecRule ARGS:maxZipInputSize "^[0-9]+ (GB|MB|TB)$" chain
	SecRule ARGS:requesttoken "^[a-z0-9]+$" chain
	SecRule ARGS:submitFilesAdminSettings "^Save$"
</LocationMatch>

<LocationMatch "^/index\.php/settings/ajax/setloglevel\.php$">
	SecRule &ARGS "@eq 1" pass,chain,nolog,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^level$" chain
	SecRule ARGS:level "^[0-9]+$" 
</LocationMatch>

<LocationMatch "^/index\.php/settings/ajax/getlog\.php$">
	SecRule &ARGS "@eq 2" pass,chain,nolog,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^offset$" chain
	SecRule ARGS_NAMES "^count$" chain
	SecRule ARGS:offset "^[0-9]+$"  chain
	SecRule ARGS:count "^[0-9]+$" 
</LocationMatch>