# -----------------------------------------------------------------------------
# ownCloud mod_security rules
# @author Lukas Reschke
# @copyright 2013 Lukas Reschke lukas@statuscode.ch
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
# License as published by the Free Software Foundation; either
# version 3 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU AFFERO GENERAL PUBLIC LICENSE for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with this library.  If not, see <http://www.gnu.org/licenses/>.
# -----------------------------------------------------------------------------

<LocationMatch "^/index\.php/lostpassword/$">
	# View page
	SecRule &ARGS "@eq 0" phase:2,nolog,pass,skipAfter:BLOCK_REQUESTS

	# Request password
	SecRule &ARGS "@eq 1" phase:2,chain,nolog,pass,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^user$" chain
	SecRule ARGS:user "^[a-zA-Z0-9_\.@]+$"
</LocationMatch>

<LocationMatch "^/index\.php/lostpassword/reset/([a-z0-9]+)/([a-zA-Z0-9_\.@]+)$">
	# View page
	SecRule &ARGS "@eq 0" phase:2,nolog,pass,skipAfter:BLOCK_REQUESTS

	# Reset password
	SecRule &ARGS "@eq 2" phase:2,chain,nolog,pass,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^password$" chain
	SecRule ARGS_NAMES "^password-clone$"
</LocationMatch>