# -----------------------------------------------------------------------------
# ownCloud mod_security rules
# @author Lukas Reschke
# @copyright 2013 Lukas Reschke lukas@statuscode.ch
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
# License as published by the Free Software Foundation; either
# version 3 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU AFFERO GENERAL PUBLIC LICENSE for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with this library.  If not, see <http://www.gnu.org/licenses/>.
# -----------------------------------------------------------------------------

# URL
<LocationMatch "^/index\.php/apps/files_pdfviewer/viewer\.php$">
	SecRule &ARGS "@eq 2" phase:2,chain,nolog,pass,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^dir$" chain
	SecRule ARGS_NAMES "^file$" chain
	SecRule ARGS:dir "!(\.\./|\.\.\\\\|'|\")" chain
	SecRule ARGS:file "!(\.\./|\.\.\\\\|'|\")"
</LocationMatch>

<LocationMatch "^/index\.php/apps/files_pdfviewer/js/files\.php$">
	SecRule &ARGS "@eq 2" phase:2,chain,nolog,pass,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^dir$" chain
	SecRule ARGS_NAMES "^file$" chain
	SecRule ARGS:dir "!(\.\./|\.\.\\\\|'|\")" chain
	SecRule ARGS:file "!(\.\./|\.\.\\\\|'|\")"
</LocationMatch>

# CSS
<LocationMatch "^/index\.php/apps/files_pdfviewer/3rdparty/pdfjs/viewer\.css$">
	SecRule &ARGS "@eq 0" phase:2,nolog,pass,skipAfter:BLOCK_REQUESTS
</LocationMatch>

# JS
<LocationMatch "^/apps/files_pdfviewer/3rdparty/pdfjs/([a-zA-Z0-9]+)\.js$">
	SecRule &ARGS "@eq 0" phase:2,nolog,pass,skipAfter:BLOCK_REQUESTS
</LocationMatch>

# Images
<LocationMatch "^/apps/files_pdfviewer/3rdparty/pdfjs/images/([a-zA-Z0-9-]+)\.(png|gif)$">
	SecRule &ARGS "@eq 1" phase:2,nolog,pass,skipAfter:BLOCK_REQUESTS
</LocationMatch>

# Locale
<LocationMatch "^/apps/files_pdfviewer/3rdparty/pdfjs/locale/([a-zA-Z0-9-/]+)\.(properties)$">
	SecRule &ARGS "@eq 0" phase:2,nolog,pass,skipAfter:BLOCK_REQUESTS
</LocationMatch>