# -----------------------------------------------------------------------------
# ownCloud mod_security rules
# @author Lukas Reschke
# @copyright 2013 Lukas Reschke lukas@statuscode.ch
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
# License as published by the Free Software Foundation; either
# version 3 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU AFFERO GENERAL PUBLIC LICENSE for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with this library.  If not, see <http://www.gnu.org/licenses/>.
# -----------------------------------------------------------------------------

# URLs
<LocationMatch "^/index\.php/apps/files_trashbin$">
	# Normal request (e.g. login)
	SecRule &ARGS "@eq 0" phase:2,nolog,pass,skipAfter:BLOCK_REQUESTS

	# Subfolder
	SecRule &ARGS "@eq 1" phase:2,chain,nolog,pass,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^dir$" chain
	SecRule ARGS:dir "!(\.\./|\.\.\\\\|'|\")"
</LocationMatch>

# AJAX
<LocationMatch "^/index\.php/apps/files_trashbin/ajax/delete\.php$">
	SecRule &ARGS "@eq 2" phase:2,nolog,pass,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^files$" chain
	SecRule ARGS_NAMES "^dirlisting$" chain
	SecRule ARGS:files "^\[\"" chain
	SecRule ARGS:files "\"\]$" chain
	SecRule ARGS:dir "!(\.\./|\.\.\\\\|'|\")" chain
	SecRule ARGS:dirlisting "(0|1)"
</LocationMatch>

<LocationMatch "^/index\.php/apps/files_trashbin/ajax/undelete\.php$">
	SecRule &ARGS "@eq 2" phase:2,nolog,pass,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^files$" chain
	SecRule ARGS_NAMES "^dirlisting$" chain
	SecRule ARGS:files "^\[\"" chain
	SecRule ARGS:files "\"\]$" chain
	SecRule ARGS:dir "!(\.\./|\.\.\\\\|'|\")" chain
	SecRule ARGS:dirlisting "(0|1)"
</LocationMatch>

<LocationMatch "^/index\.php/apps/files_trashbin/ajax/download\.php$">
	SecRule &ARGS "@eq 2" phase:2,nolog,pass,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^files$" chain
	SecRule ARGS_NAMES "^dir$" chain
	SecRule ARGS:files "!(\.\./|\.\.\\\\|'|\")" chain
	SecRule ARGS:dir "!(\.\./|\.\.\\\\|'|\")"
</LocationMatch>

# JS
<LocationMatch "^/apps/files_trashbin/js/([a-zA-Z\-\.]+)\.js$">
	SecRule &ARGS "@eq 1" phase:2,chain,nolog,pass,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^v$" chain
	SecRule ARGS:v "^[a-z0-9]+$"
</LocationMatch>