# -----------------------------------------------------------------------------
# ownCloud mod_security rules
# @author Lukas Reschke
# @copyright 2013 Lukas Reschke lukas@statuscode.ch
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
# License as published by the Free Software Foundation; either
# version 3 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU AFFERO GENERAL PUBLIC LICENSE for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with this library.  If not, see <http://www.gnu.org/licenses/>.
# -----------------------------------------------------------------------------

# URL
<LocationMatch "^/index\.php/apps/files_versions/history\.php$">
	# View version
	SecRule &ARGS "@eq 1" phase:2,chain,nolog,pass,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^path$" chain
	SecRule ARGS:path "!(\.\./|\.\.\\\\|'|\")"

	# Revert version
	SecRule &ARGS "@eq 2" phase:2,chain,nolog,pass,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^path$" chain
	SecRule ARGS_NAMES "^revert$" chain
	SecRule ARGS:path "!(\.\./|\.\.\\\\|'|\")" chain
	SecRule ARGS:revert "^[0-9]+$"
</LocationMatch>

# AJAX
<LocationMatch "^/index\.php/apps/files_versions/ajax/rollbackVersion\.php$">
	SecRule &ARGS "@eq 2" phase:2,chain,nolog,pass,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^file$" chain
	SecRule ARGS_NAMES "^revision$" chain
	SecRule ARGS:source "!(\.\./|\.\.\\\\|'|\")" chain
	SecRule ARGS:revision "^([0-9])+$"
</LocationMatch>

<LocationMatch "^/index\.php/apps/files_versions/ajax/getVersions\.php$">
	SecRule &ARGS "@eq 1" phase:2,chain,nolog,pass,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^source$" chain
	SecRule ARGS:source "!(\.\./|\.\.\\\\|'|\")"
</LocationMatch>

# CSS
<LocationMatch "^/index\.php/apps/files_versions/css/versions\.css$">
	SecRule &ARGS "@eq 1" phase:2,chain,nolog,pass,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^v$" chain
	SecRule ARGS:v "^[a-z0-9]+$"
</LocationMatch>